<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<ddr-config>
<screen_on min_freq="200000000"/>
<screen_off min_freq="200000000"/>
<video_start min_freq="200000000"/>
<video_pause min_freq="200000000"/>
<video_stop min_freq="200000000"/>
<video_2k min_freq="200000000"/>
</ddr-config>
